<html>
    <head>
        <title>layout1</title>
    </head>
    <body>
        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            #r1{background-color: rgb(11, 119, 119);height: 50px;padding-top: 20px;width: 100%;padding-left: 2%;margin-bottom: 10px;}
            #r2,#r5 {background-color: rgb(128, 140, 128);height: 33px;padding-top: 7px;width: 100%;text-align:center;padding-left: 2%;margin-bottom: 10px;}
            #r3{background-color: rgb(196, 157, 157);height: 90px;padding-top: 60px;width: 100%;padding-left: 2%;margin-bottom: 10px;text-align:center;}
            #r4{height: 600px;width: 100%;margin-bottom: 10px;}
            #r4c1{width:28%;margin-right: 2%;}
            #r4c2{width:70%}
            #r4 div{float:left;height:320px;padding-top: 280px;text-align: center;background-color: rgb(120, 171, 188);}
            
        </style>
        <h2>layout1</h2>
        <div id="r1">Logo</div>
        <div id="r2">Navigation</div>
        <div id="r3">header/banner</div>
        <div id="r4">
            <div id="r4c1">sidebar</div>
            <div id="r4c2">body area</div>
        </div>
        <div id="r5">footer</div>
    </body>
</html>