<html>

<head>
    <title>layout2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




</head>

<body>
    <style type="text/css">
        * {
            font-size: 22px;
            font-weight: bold;
            font-style: oblique;

        }

        #r1 {
            background-color: rgb(238, 211, 170);
            height: 50px;
            padding-top: 20px;
            width: 100%;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #r2,
        #r5 {
            background-color: rgb(230, 176, 216);
            height: 100px;
            padding-top: 50px;
            width: 100%;
            text-align: center;
            padding-left: 2%;
            margin-bottom: 10px;
        }

        #r3 {
            background-color: rgb(152, 221, 251);
            height: 90px;
            padding-top: 60px;
            width: 100%;
            padding-left: 2%;
            margin-bottom: 10px;
            text-align: center;
        }

        #r4 {
            height: 450px;
            width: 100%;
            margin-bottom: 10px;
        }

        #r4c1 {
            width: 30%;
            margin-right: 3.5%;
        }

        #r4c2 {
            width: 30%;
            margin-right: 3.5%;
        }

        #r4c3 {
            width: 30%;
            margin-right: 3%;
        }

        #r4 div {
            float: left;
            height: 400px;
            padding-top: 50px;
            text-align: center;
            background-color: rgb(255, 192, 207);
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
        }

        /* Add a hover effect if you want */
        .fa:hover {
            opacity: 0.7;
        }

        /* Set a specific color for each brand */

        /* Facebook */
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
    </style>
    <h2>layout2</h2>
    <div id="r1">
        <marquee>welcome to my site</marquee>
    </div>
    <div id="r2">for any query contact us on @Krita</div>
    <div id="r3">

   
        <i class="fa fa-address-book-o" style="font-size:36px"></i>
      
        Resources
    </div>
    <div id="r4">
        <div id="r4c1">image <img src="https://getwallpapers.com/wallpaper/full/7/2/a/286383.jpg" alt="image"
                height="300px" width="400px"></div>
        <div id="r4c2">click here to open link<a href="https://silveroakuni.ac.in/" target="_blank">Silveroakuni</a>
        </div>
        <div id="r4c3">click here for open video<iframe width="420" height="315"
                src="https://www.youtube.com/embed/tgbNymZ7vqY">
            </iframe></div>
    </div>
    <div id="r5">

        <a class="fa fa-facebook" href="https://www.facebook.com"></a>

    </div>
</body>

</html>