<html>
    <head>
        <title>prc-1</title>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
        <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
          
        <script type="text/javascript">
            $(document).ready(function () {
                $("#MyTabDiv").tabs();
  
            });

            $(document).ready(function () {
                 $("#MyAccordion").accordion();
             });

             $(document).ready(function () {
			
			$("#MyDOBPicker1").datepicker({
                  showWeek: true,
                  yearSuffix: "(DOB)",
                  showAnim: "slide"
              });
            });

            $(document).ready(function () {
              $("#MyValueList").spinner();
          });

          $(document).ready(function() {
              $("#AgeRangeSlider").slider({
                  orientation:"horizontal",
                  min: 1,
                  max: 120,
                  value: 15,
                  slide: function (event, ui) {
                      $("#AgeValue").val(ui.value);
                  }
              });
              $("#AgeValue").val($("#AgeRangeSlider").slider("value"));

              $("#PriceValue").slider({
                  range: true,
                  min: 1,
                  max: 500,
                  values: [1, 50],
                  start: function (event, ui) {
                      $("#startvalue")
                     .val("$" + ui.values[0]);
                  },
                  stop: function (event, ui) {
                      $("#endvalue")
                     .val("$" + ui.values[1]);
                  },
                  change: function (event, ui) {
                      $("#changevalue")
                     .val("$" + ui.values[0] + " - $" + ui.values[1]);
                  },
                  slide: function (event, ui) {
                      $("#slidevalue")
                     .val("$" + ui.values[0] + " - $" + ui.values[1]);
                  }
              });
          });

          $(document).ready(function () {
              
			  $("#sortable-1").sortable();
            
			  $("#sortable-2").sortable();
			  
			  $("#sortable-1").sortable({
                  connectWith: "#sortable-2, #sortable-1"
              });
			  
              $("#sortable-2").sortable({
                  connectWith: "#sortable-1, #sortable-2"
              });
			 
		  });
        </script>
          
        <style type="text/css">
           #MyTabDiv{font-size: 14px;}
           #MyTabDiv div,#MyTabDiv p{background:#ffffff;}
           .ui-widget-header {
              background:#035677;
              border: 1px solid #3a4901;
              color: #FFFFFF;
              font-weight: bold;
           }

           #MyAccordion{font-size: 14px;width:50%;}
         #MyAccordion div{background:#fe7979;}

         #MyValueList input 
         {
             width: 100px;
             color:rgba(128, 0, 75, 0.788);
             font-weight:bold;
         }

         #AgeValue
            {
                width:40px;
                height:30px;
                font-size:large;
                font-weight:bold;
                color:rgb(78, 3, 3);
            }
            #AgeRangeSlider,#PriceValue
            {
                width:300px;
            }
            #startvalue,#endvalue,#changevalue,#slidevalue
            {
                width:150px;
                height:30px;
                font-size:large;
                font-weight:bold;
                color:rgb(3, 3, 58);
            }

            #sortable-1, #sortable-2 { list-style-type: none; 
            margin: 0; padding: 0; width: 80%; }
         #sortable-1 li, #sortable-2 li { margin:10px; 
            padding:20px;
            font-size: 17px; height: 16px; }
         .default {
            background: #75aff6;
            border: 1px solid #ff7777;
            color: #000000;
            font-style: bold;
         }

         #MediaMode{width:80%;height:80%;background-color:rgb(80, 5, 5);}
			
			@media(min-width:768px)
			{
				#MediaMode{width:60%;height:60%;background-color:rgb(4, 75, 4);}
			}
			@media(min-width:992px)
			{
				#MediaMode{width:40%;height:40%;background-color:rgb(85, 85, 3);}
			}
			@media(min-width:1200px)
			{
				#MediaMode{width:40%;height:40%;background-color:rgb(236, 146, 202);}
			}
        </style>
    </head>
    <body>
        <div id="MyTabDiv">
            <ul>
               <li><a href="#tab1">My Tab 1</a></li>
               <li><a href="#tab2">My Tab 2</a></li>
               <li><a href="#tab3">My Tab 3</a></li>
            </ul>
            <div id="tab1">
               <pre>
                 Hello This is Tab1. Hello This is Tab1. Hello This is Tab1. Hello This is Tab1. Hello This is Tab1. Hello This is Tab1. Hello This is Tab1.
               </pre>
            </div>
            <div id="tab2">
               <pre>
                   Hello This is Tab2. Hello This is Tab2. Hello This is Tab2. Hello This is Tab2. Hello This is Tab2. Hello This is Tab2. Hello This is Tab2.
               </pre>   
            </div>
            <div id="tab3">
               <pre>
                   Hello This is Tab3. Hello This is Tab3. Hello This is Tab3. Hello This is Tab3. Hello This is Tab3. Hello This is Tab3. Hello This is Tab3.
               </pre>
            </div>
         </div><hr/>


         <div id="MyAccordion">
            <h3>Tab 1</h3>
            <div>
                <p>
                    Hello This is Tab1. Hello This is Tab1. Hello This is Tab1. Hello This is Tab1. Hello This is Tab1.
                </p>
            </div>
            <h3>Tab 2</h3>
            <div>
               <p>
                Hello This is Tab2. Hello This is Tab2. Hello This is Tab2. Hello This is Tab2. Hello This is Tab2.
               </p>
            </div>
            <h3>Tab 3</h3>
            <div>
               <p>
                Hello This is Tab3. Hello This is Tab3. Hello This is Tab3. Hello This is Tab3. Hello This is Tab3.
               </p>
            </div>
            <h3>Tab 4</h3>
            <div>
               <p>
                Hello This is Tab4. Hello This is Tab4. Hello This is Tab4. Hello This is Tab4. Hello This is Tab4.
               </p>
            </div>
         </div><hr>


         <p><b>Select Your Birthdate:</b> <input type = "text" id="MyDOBPicker1" placeholder="Select Date"></p><hr />


         <div id = "example">
            <input type = "text" id = "MyValueList" value = "1" />
         </div><hr>


         <p>
            <label for="AgeValue">Enter Your Age:</label>
            <input type="text" id="AgeValue" disabled="true"/>
         </p>
         
         <div id="AgeRangeSlider"></div><hr />
         <div id = "PriceValue"></div>
         <p>
            <label for = "startvalue">Start Value:</label>
            <input type = "text" id = "startvalue" disabled="true">
         </p>
         <p>
            <label for = "endvalue">End Value:</label>
            <input type = "text" id = "endvalue" disabled="true">
         </p>
         <p>
            <label for = "changevalue">Change In Range:</label>
            <input type = "text" id = "changevalue" disabled="true">
         </p>
         <p>
            <label for = "slidevalue">Slide Gap Value:</label>
            <input type = "text" id = "slidevalue" disabled="true">
         </p><hr>

         <div class = "wrap">
            <div class = "wrap1"> 
               <h3>List 1</h3>
               <ul id = "sortable-1">
                  <li class = "default">A</li>
                  <li class = "default">B</li>
                  <li class = "default">C</li>
                  <li class = "default">D</li>
               </ul>
            </div>
            <div class = "wrap1">
               <h3>List 2</h3> 
               <ul id = "sortable-2">
                  <li class = "default">1</li>
                  <li class = "default">2</li>
                  <li class = "default">3</li>
                  <li class = "default">4</li>
               </ul>
            </div>
         </div>
         <hr />
         <span id = result></span>

         <div id="MediaMode">
			Media Mode
		</div><hr>

    </body>
</html>